{
    "name": "com.angelware.aps",
    "rootNamespace": "",
    "references": [
        "VRC.SDK3A",
        "VRC.SDKBase",
        "AnimatorAsCode.V1",
        "AnimatorAsCode.V1.ModularAvatar",
        "AnimatorAsCode.V1.VRChat",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "com.angelware.ocs",
        "com.angelware.aac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}